CountVectorizer + SVM (score_label prediction)
Shared vectorizer: text_representations\CountVectorizer\saved_model\count_vectorizer.pkl
Test rows: 100000
Accuracy: 0.6148

Classification report:
              precision    recall  f1-score   support

           1     0.7288    0.7209    0.7248     15447
           2     0.3009    0.2657    0.2822      7709
           3     0.3343    0.3071    0.3201      9796
           4     0.4160    0.3837    0.3992     20842
           5     0.7504    0.8070    0.7777     46206

    accuracy                         0.6148    100000
   macro avg     0.5061    0.4969    0.5008    100000
weighted avg     0.6020    0.6148    0.6076    100000

