TFIDF + RandomForest (polarity_label prediction)
Shared vectorizer: text_representations\TFIDF\saved_model\tfidf_vectorizer.pkl
Test rows: 100000
Accuracy: 0.7068

Classification report:
              precision    recall  f1-score   support

          -1     0.9121    0.1639    0.2779     23156
           0     0.0000    0.0000    0.0000      9796
           1     0.6979    0.9975    0.8212     67048

    accuracy                         0.7068    100000
   macro avg     0.5366    0.3872    0.3664    100000
weighted avg     0.6791    0.7068    0.6150    100000

