CountVectorizer + SVM (polarity_label prediction)
Shared vectorizer: text_representations\CountVectorizer\saved_model\count_vectorizer.pkl
Test rows: 100000
Accuracy: 0.8402

Classification report:
              precision    recall  f1-score   support

          -1     0.8065    0.8089    0.8077     23156
           0     0.3741    0.3066    0.3370      9796
           1     0.9060    0.9290    0.9174     67048

    accuracy                         0.8402    100000
   macro avg     0.6955    0.6815    0.6874    100000
weighted avg     0.8309    0.8402    0.8351    100000

