TFIDF + LogisticRegression (polarity_label prediction)
Shared vectorizer: text_representations\TFIDF\saved_model\tfidf_vectorizer.pkl
Test rows: 100000
Accuracy: 0.8798

Classification report:
              precision    recall  f1-score   support

          -1     0.8512    0.8773    0.8640     23156
           0     0.5357    0.3068    0.3901      9796
           1     0.9168    0.9644    0.9400     67048

    accuracy                         0.8798    100000
   macro avg     0.7679    0.7161    0.7314    100000
weighted avg     0.8643    0.8798    0.8685    100000

