CountVectorizer + LogisticRegression (polarity_label prediction)
Shared vectorizer: text_representations\CountVectorizer\saved_model\count_vectorizer.pkl
Total rows: 1000000
Train rows (first 90%): 900000
Test rows (last 10%): 100000
Accuracy: 0.8761

Classification report:
              precision    recall  f1-score   support

          -1     0.8507    0.8681    0.8593     23156
           0     0.5171    0.2821    0.3650      9796
           1     0.9115    0.9657    0.9378     67048

    accuracy                         0.8761    100000
   macro avg     0.7598    0.7053    0.7207    100000
weighted avg     0.8588    0.8761    0.8635    100000

