CountVectorizer + RandomForest (polarity_label prediction)
Shared vectorizer: text_representations\CountVectorizer\saved_model\count_vectorizer.pkl
Total rows: 1000000
Train rows (first 90%): 900000
Test rows (last 10%): 100000
Accuracy: 0.7095

Classification report:
              precision    recall  f1-score   support

          -1     0.9077    0.1770    0.2963     23156
           0     0.0000    0.0000    0.0000      9796
           1     0.7001    0.9970    0.8226     67048

    accuracy                         0.7095    100000
   macro avg     0.5359    0.3913    0.3729    100000
weighted avg     0.6796    0.7095    0.6201    100000

