TFIDF + LogisticRegression (score_label prediction)
Shared vectorizer: text_representations\TFIDF\saved_model\tfidf_vectorizer.pkl
Test rows: 100000
Accuracy: 0.6987

Classification report:
              precision    recall  f1-score   support

           1     0.7630    0.8560    0.8068     15447
           2     0.4637    0.3201    0.3788      7709
           3     0.4904    0.3819    0.4294      9796
           4     0.5407    0.4501    0.4912     20842
           5     0.7840    0.8886    0.8330     46206

    accuracy                         0.6987    100000
   macro avg     0.6084    0.5793    0.5879    100000
weighted avg     0.6766    0.6987    0.6832    100000

